/* abstracts */
/* colors */
/* units */
/* base */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
html {
  overflow-x: hidden;
}

.App {
  background: #f5f6fa;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5% !important;
}

h1 {
  color: #002763;
  font-size: 2.4rem;
}

h3 {
  color: #002763;
  font-size: 1.8rem;
}

/* components */
.dropdown__btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.header__users--dropdown .dropdown__btn {
  background-color: #ffffff;
  width: 18.2rem;
  border: 1px solid #d7dae3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 8px;
  font-size: 1.3rem;
  color: #8a91ac;
}

.header__users--dropdown .dropdown-toggle::after {
  content: url("../../../public/images/icons/icon-arrow-down.svg") !important;
  border: 0 !important;
  margin: 0 !important;
}

.main__dropdowns {
  background-color: #ffffff;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.2rem;
}

.main__dropdowns--text .dropdown__btn, .main__dropdowns--icon .dropdown__btn {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  outline: 0 !important;
  border: 1px solid #d7dae3 !important;
  border-radius: 0.8rem;
  color: #002763;
  font-weight: 500;
  font-size: 1.3rem;
  width: 20rem;
  height: 3.6rem;
  line-height: 2rem;
  padding: 0 1.8rem !important;
}

.main__dropdowns--text .dropdown-toggle::after, .main__dropdowns--icon .dropdown-toggle::after {
  content: url("../../../public/images/icons/icon-arrow-down.svg") !important;
  border: 0 !important;
  margin: 0 !important;
}

.main__dropdowns--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main__dropdowns--icon .dropdown__btn {
  width: 9.6rem !important;
}

.header__search-bar {
  width: calc(min(50%, 35rem));
  height: 4rem;
  position: relative;
  background: #e9ecf7;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__search-bar input {
  border: 0 !important;
  width: 100%;
  height: 100% !important;
  padding-left: 4.3rem;
  background: transparent;
  outline: 0 !important;
}

.header__search-bar input::-webkit-input-placeholder {
  position: relative;
  top: 0.3rem;
  font-size: 1.3rem;
  color: #8a91ac;
}

.header__search-bar input:-ms-input-placeholder {
  position: relative;
  top: 0.3rem;
  font-size: 1.3rem;
  color: #8a91ac;
}

.header__search-bar input::-ms-input-placeholder {
  position: relative;
  top: 0.3rem;
  font-size: 1.3rem;
  color: #8a91ac;
}

.header__search-bar input::placeholder {
  position: relative;
  top: 0.3rem;
  font-size: 1.3rem;
  color: #8a91ac;
}

.header__search-bar img {
  position: absolute;
  top: 1rem;
  left: 1.3rem;
}

.card {
  padding: 1.6rem;
  border-radius: 1.2rem;
  border: 0 !important;
  text-align: center;
  max-width: 38.4rem;
}

.card__img {
  position: relative;
  max-width: 35.2rem;
  width: 100%;
}

.card__img--label {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
}

.card__img--label span {
  display: inline-block;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 0.2em 0.7em;
  font-weight: 400;
  border-radius: 4px !important;
}

.card__img--label .free {
  background-color: #02d686;
}

.card__img--label .danger {
  background-color: #ff8b57;
}

.card__img img {
  width: 100%;
  height: 16.7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.card__title {
  padding-top: 2rem;
  color: #002763;
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
}

.card__subtitle {
  color: #8a91ac;
  font-size: 1.3rem;
  line-height: 1rem;
  font-weight: 400;
}

.card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 0;
  padding-bottom: 2rem;
}

.card__info div {
  padding: 0 2rem;
  border-right: 1px solid #d7dae3 !important;
}

.card__info div:nth-child(3) {
  border: 0 !important;
}

.card__info div:nth-child(2) {
  border: 0;
  padding: 0 2.5rem;
}

.card__info div:nth-child(1) {
  border: 0;
  padding-right: 0 1rem;
}

.card__info div h4 {
  color: #002763;
  font-size: 1.5rem;
}

.card__info div span {
  font-size: 1.2rem;
  color: #8a91ac;
  font-weight: 400;
}

@media screen and (max-width: 500px) {
  .card__info div {
    padding: 0 1rem;
  }
}

/* layout */
.main {
  margin-top: 2rem;
}

.main__title {
  margin: 0;
  padding: 3.5rem 0;
  padding-bottom: 2.5rem;
}

.main__num {
  font-size: 1.5rem;
  color: #5f657d;
  margin-top: 2.5rem;
}

.main__num span {
  display: block;
}

.header {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.nav {
  background: #0064ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2.7rem;
  padding-left: 1.7rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  width: 22.4rem !important;
  min-height: 100vh;
  z-index: 222;
}

.nav__open {
  background-color: #0064ff;
  padding: 1.2rem 0.5rem;
  border-radius: 0 0.5rem 0.5rem 0;
  position: absolute;
  top: 2.3rem;
  cursor: pointer;
  right: -1.8rem;
}

.nav__open--img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.nav__logo {
  margin-bottom: 6rem;
  margin-left: 1rem;
}

.nav__links {
  list-style: none;
  width: 100%;
  padding-top: 1rem;
  padding-left: 0;
}

.nav__links--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
  text-decoration: none;
  color: #ffffff;
}

.nav__links--item:hover {
  color: #ffffff;
}

.nav__links--item li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.8rem;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  opacity: 0.65;
  padding: 1.5rem 0;
  padding-left: 1rem;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__links--item li:hover {
  opacity: 1;
}

.nav__links--item li .notification {
  position: absolute;
  top: -1rem;
  right: 3rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #ffffff;
}

.nav__links--item li.active {
  width: 100%;
  height: 100;
  background-color: #f5f6fa;
  border-radius: 1.2rem 0 0 1.2rem;
  opacity: 1;
  color: #002763;
}

.open {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.sidebar {
  background-color: #ffffff;
  min-height: 100vh;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  position: absolute;
  width: 90px;
  right: 0;
  -webkit-box-shadow: -9px 0px 13px -8px #e9ecf7;
          box-shadow: -9px 0px 13px -8px #e9ecf7;
}

.sidebar__open {
  background-color: #ffffff;
  padding: 1.2rem 0.5rem;
  border-radius: 0.5rem 0 0 0.5rem;
  position: absolute;
  top: 2.3rem;
  cursor: pointer;
  -webkit-box-shadow: -9px 0px 13px -9px #e9ecf7;
          box-shadow: -9px 0px 13px -9px #e9ecf7;
  left: -1.8rem;
}

.sidebar__user {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 6.5rem;
}

.sidebar__user img {
  width: 48px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
}

.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main__cards {
  margin-top: 1.5rem;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15vw 1fr 8rem;
      grid-template-columns: 15vw 1fr 8rem;
}

@media screen and (max-width: 830px) {
  .wrapper {
    -ms-grid-columns: 5vw 1fr 5vw;
        grid-template-columns: 5vw 1fr 5vw;
  }
}

.main-content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.main__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, max-content))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(30rem, -webkit-max-content));
      grid-template-columns: repeat(auto-fill, minmax(30rem, max-content));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-flow: row dense;
  grid-gap: 2rem;
}

@media screen and (min-width: 1700px) {
  .container {
    max-width: 1600px;
  }
}
/*# sourceMappingURL=App.css.map */